{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "user-featured.gl.joinmc.link",
          "assigned_srv": "user-featured.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "07a6dff0-c37e-4be4-b95c-3d4b7f45d96e",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64557,
          "port_start": 64556,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-27T00:13:14.616324Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b69f186-2df5-41b7-9990-67b0d2436533",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bd867780-7472-444d-969d-1806d0ead9af",
          "agent_name": "from-key-8ad6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
